{
  "name": "seven-wonders-scorer",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Seven Wonders board game score tracker with real-time updates",
  "scripts": {
    "dev": "pnpm --parallel --filter \"@seven-wonders/frontend\" --filter \"@seven-wonders/backend\" dev",
    "dev:frontend": "pnpm --filter @seven-wonders/frontend dev",
    "dev:backend": "pnpm --filter @seven-wonders/backend dev",
    "build": "pnpm -r build",
    "build:frontend": "pnpm --filter @seven-wonders/frontend build",
    "build:backend": "pnpm --filter @seven-wonders/backend build",
    "test": "pnpm -r test",
    "test:frontend": "pnpm --filter @seven-wonders/frontend test",
    "test:backend": "pnpm --filter @seven-wonders/backend test",
    "e2e": "pnpm -r e2e",
    "e2e:frontend": "pnpm --filter @seven-wonders/frontend e2e",
    "e2e:backend": "pnpm --filter @seven-wonders/backend e2e",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "deploy": "pnpm --filter @seven-wonders/frontend deploy"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "9.24.0",
    "@types/node": "18.16.9",
    "eslint": "9.24.0",
    "prettier": "3.5.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
